{
	"name": "Python 3",
	"dockerComposeFile": "docker-compose.yml",
	"service": "python",
	"workspaceFolder": "/workspace",
	"features": {
		"ghcr.io/devcontainers-contrib/features/poetry:2": {}
	},
	"runArgs": [
        "--user", "vscode:vscode"
    ],
	"postCreateCommand": "poetry install --no-interaction",
	"settings": {
        "terminal.integrated.defaultProfile.linux": "poetry",
        "terminal.integrated.profiles.linux": {
            "poetry": {
                "path": "/bin/bash",
                "args": [
                    "-c", 
                    "/usr/local/py-utils/bin/poetry shell && exec bash"
                ]
            }
        }
    }
}
